{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/include"
            ],
            "defines": [
                "__i386__"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
