// Place your settings in this file to overwrite default and user settings.
{
   "editor.tabSize": 3,
   "editor.renderWhitespace":"boundary",
   "editor.detectIndentation": false,
   "editor.autoClosingBrackets":"never",
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/.d": true,
      "toolchain/**": true,
      "toolchain2/**": true,
      "build/**": true,
      "*_build/**": true,
      "*_builds/**": true,
      "CMakeFiles/**": true,
      "sysroot/**": true,
      "modules/acpi/acpica/**": true,
      "GPATH": true,
      "GRTAGS": true,
      "GTAGS": true,
      ".gitignore": true,
      ".gdb_history": true
    },
   "files.eol": "\n",
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
   "editor.formatOnPaste": false,
   "editor.formatOnSave": false,
   "editor.formatOnType": false,
   "editor.autoIndent": "none",
   "editor.rulers": [80],
   "editor.foldingStrategy": "indentation",
   "editor.emptySelectionClipboard": false,
   "git.ignoreLimitWarning": true,
   "cmake.configureOnOpen": false,
   "python.linting.pylintEnabled": true,
   "python.linting.enabled": true,
   "C_Cpp.dimInactiveRegions": false,
   "C_Cpp.configurationWarnings": "Disabled",
   "C_Cpp.errorSquiggles": "Disabled",
   "cmake.generator": "Unix Makefiles",
   "workbench.editor.enablePreview": false,
   "python.analysis.extraPaths": ["${workspaceFolder}/tests/runners"],
   "files.associations": {
      "x86_utils.h": "c",
      "time.h": "c",
      "types.h": "c",
      "time_t.h": "c",
      "struct_timeval.h": "c",
      "features.h": "c",
      "elf_loader.h": "c",
      "list.h": "c",
      "sched.h": "c",
      "syscalls.h": "c",
      "sys_types.h": "c",
      "devfs.h": "c",
      "term.h": "c",
      "kb.h": "c",
      "cmdline.h": "c",
      "termios.h": "c",
      "termbits.h": "c",
      "basic_defs.h": "c",
      "uio.h": "c",
      "times.h": "c",
      "type_traits": "c",
      "tty_ctrl_handlers.c.h": "c",
      "config.h": "c",
      "config_global.h": "c",
      "tty_int.h": "c",
      "safe_ringbuf.h": "c",
      "kmalloc.h": "c",
      "resource.h": "c",
      "self_tests.h": "c",
      "interrupts.h": "c",
      "bintree.h": "c",
      "panic.h": "c",
      "dir_entries.c.h": "c",
      "fs_int.h": "c",
      "sync.h": "c",
      "rwlock.h": "c",
      "initializer_list": "cpp",
      "iostream": "cpp",
      "tty.h": "c",
      "fb_console.h": "c",
      "debug_utils.h": "c",
      "dp_int.h": "c",
      "kmalloc_heaps.c.h": "c",
      "termutil.h": "c",
      "gdt_int.h": "c",
      "process_int.h": "c",
      "hal.h": "c",
      "array": "cpp",
      "hash_map": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "utility": "cpp",
      "syscall.h": "c",
      "ramfs_int.h": "c",
      "inodes.c.h": "c",
      "atomics.h": "c",
      "cpu_features.h": "c",
      "typeinfo": "cpp",
      "arch_utils.h": "c",
      "irq.h": "c",
      "asm_defs.h": "c",
      "datetime.h": "c",
      "user.h": "c",
      "errno.h": "c",
      "timer.h": "c",
      "fault_resumable.h": "c",
      "stdbool.h": "c",
      "limits.h": "c",
      "climits": "c",
      "pipe.h": "c",
      "vfs_locking.c.h": "c",
      "elf_utils.h": "c",
      "worker_thread.h": "c",
      "string_util.h": "c",
      "intrin.h": "c",
      "x86intrin.h": "c",
      "ia32intrin.h": "c",
      "textmode_video.h": "c",
      "tty_struct.h": "c",
      "*.tcc": "c",
      "video_term_int.h": "c",
      "idt_int.h": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "kmalloc_debug.h": "c",
      "asm_x86_strings.h": "c",
      "open.c.h": "c",
      "term_action_wrappers.c.h": "c",
      "tuple": "cpp",
      "string": "c",
      "cstdint": "c",
      "any": "c",
      "atomic": "c",
      "cctype": "c",
      "cfenv": "c",
      "charconv": "c",
      "chrono": "c",
      "cinttypes": "c",
      "clocale": "c",
      "cmath": "c",
      "codecvt": "c",
      "complex": "c",
      "condition_variable": "c",
      "csetjmp": "c",
      "csignal": "c",
      "cstdarg": "c",
      "cstddef": "c",
      "cstdio": "c",
      "cstdlib": "c",
      "cstring": "c",
      "ctime": "c",
      "cuchar": "c",
      "cwchar": "c",
      "cwctype": "c",
      "deque": "c",
      "forward_list": "c",
      "list": "c",
      "vector": "c",
      "exception": "c",
      "algorithm": "c",
      "functional": "c",
      "iterator": "c",
      "map": "c",
      "memory": "c",
      "memory_resource": "c",
      "numeric": "c",
      "optional": "c",
      "random": "c",
      "ratio": "c",
      "regex": "c",
      "set": "c",
      "system_error": "c",
      "rope": "c",
      "slist": "c",
      "fstream": "c",
      "future": "c",
      "iomanip": "c",
      "iosfwd": "c",
      "istream": "c",
      "limits": "c",
      "mutex": "c",
      "new": "c",
      "ostream": "c",
      "scoped_allocator": "c",
      "shared_mutex": "c",
      "sstream": "c",
      "stdexcept": "c",
      "streambuf": "c",
      "thread": "c",
      "typeindex": "c",
      "valarray": "c",
      "variant": "c",
      "bit": "c",
      "signal.h": "c",
      "netfwd": "c",
      "tracing.h": "c",
      "mod_tracing.h": "c",
      "devshell.h": "c",
      "utils.h": "c",
      "elf.h": "c",
      "immintrin.h": "c",
      "printk.h": "c",
      "paging_hw.h": "c",
      "paging_int.h": "c",
      "config_kernel.h": "c",
      "test_common.h": "c",
      "sysenter.h": "c",
      "elf_get_section.c.h": "c",
      "elf_types.h": "c",
      "inttypes.h": "c",
      "stddef.h": "c",
      "stdint.h": "c",
      "alltypes.h": "c"
   },
   "python.pythonPath": "/usr/bin/python3",
}
